[wheel]
universal = 1

[hammett]
DJANGO_SETTINGS_MODULE = tests.settings
plugins=
    pytest_django

[tool:pytest]
testpaths=
    tests
    django_fastdev
# --strict: warnings become errors.
# -r fEsxXw: show extra test summary info for everything.
addopts = --junitxml=testreport.xml --strict-markers -r fEsxXw
DJANGO_SETTINGS_MODULE = tests.settings
python_files=
    test_*.py
    helpers.py
    *__tests.py
markers:
    django_db
    django
    flask
filterwarnings =
    ignore:Using or importing the ABCs from.*:DeprecationWarning

# Silence warning about pytest 6.0
junit_family=xunit1

[flake8]
ignore = E501, E731, W503
